# mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=diaobao
spring.data.mongodb.password=1234
spring.data.mongodb.database=test
# ????
#connection-pool-min-size="10"
#connection-pool-max-size="20"
#connection-pool-maintenance-frequency="10"
#connection-pool-maintenance-initial-delay="11"
#connection-pool-max-connection-idle-time="30"
#connection-pool-max-wait-time="15" />
