# mongodb
spring.data.mongodb.uri=mongodb://diaobao:1234@127.0.0.1:27017/test?readPreference=secondaryPreferred&maxIdleTimeMS=60000&waitQueueTimeoutMS=2000&minPoolSize=10&maxPoolSize=100&maxLifeTimeMS=0&connectTimeoutMS=2000&socketTimeoutMS=2000
# ????
spring.data.mongodb.clientName="diaobao"
#connection-pool-min-size="10"
#connection-pool-max-size="20"
#connection-pool-maintenance-frequency="10"
#connection-pool-maintenance-initial-delay="11"
#connection-pool-max-connection-idle-time="30"
#connection-pool-max-wait-time="15" />

